server.port=8081

#DATABASE
#DEV
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/iocreauf
spring.datasource.username=<userDatabase>
spring.datasource.password=<passDatabase>
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update